<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1100</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>280</integer>
			<key>y</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>120</integer>
			<key>y</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>360</integer>
			<key>y</key>
			<integer>190</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>130</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>28</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>260</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>94</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
	</array>
	<key>mountain</key>
	<array>
		<dict>
			<key>x</key>
			<string>24</string>
			<key>y</key>
			<string>200</string>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_cat.png</string>
			<key>x</key>
			<integer>250</integer>
			<key>y</key>
			<integer>140</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_dog.png</string>
			<key>x</key>
			<integer>187</integer>
			<key>y</key>
			<integer>75</integer>
		</dict>
	</array>
</dict>
</plist>
