<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1300</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>x</key>
			<integer>40</integer>
			<key>y</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>270</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>170</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>280</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>220</string>
			<key>x</key>
			<integer>220</integer>
			<key>y</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>310</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>340</integer>
			<key>y</key>
			<integer>220</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>360</integer>
			<key>y</key>
			<integer>20</integer>
		</dict>
	</array>
	<key>mountain</key>
	<array>
		<dict>
			<key>x</key>
			<string>70</string>
			<key>y</key>
			<string>70</string>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_cat.png</string>
			<key>x</key>
			<integer>315</integer>
			<key>y</key>
			<integer>25</integer>
		</dict>
	</array>
	<key>teleporter</key>
	<array>
		<dict>
			<key>x</key>
			<integer>245</integer>
			<key>y</key>
			<integer>215</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>350</integer>
			<key>y</key>
			<integer>120</integer>
		</dict>
	</array>
</dict>
</plist>
