<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1450</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>290</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>70</integer>
			<key>y</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>140</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>160</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>220</integer>
			<key>y</key>
			<integer>220</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>250</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>260</integer>
			<key>y</key>
			<integer>270</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>330</integer>
			<key>y</key>
			<integer>170</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>350</integer>
			<key>y</key>
			<integer>220</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>370</integer>
			<key>y</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>270</integer>
		</dict>
	</array>
	<key>mountain2</key>
	<array>
		<dict>
			<key>x</key>
			<integer>80</integer>
			<key>y</key>
			<integer>245</integer>
		</dict>
	</array>
</dict>
</plist>
