<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1400</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>200</string>
		</dict>
		<dict>
			<key>x</key>
			<string>400</string>
			<key>y</key>
			<string>30</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>290</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>300</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>260</integer>
			<key>y</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>310</integer>
			<key>y</key>
			<integer>280</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>94</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>390</integer>
			<key>y</key>
			<integer>160</integer>
		</dict>
	</array>
	<key>mountain</key>
	<array>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>290</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>330</integer>
			<key>y</key>
			<integer>29</integer>
		</dict>
	</array>
</dict>
</plist>
