<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1150</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>280</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>90</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>340</integer>
			<key>y</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>400</integer>
			<key>y</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>260</integer>
			<key>y</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>310</integer>
			<key>y</key>
			<integer>280</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>94</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>20</integer>
		</dict>
	</array>
	<key>mountain</key>
	<array>
		<dict>
			<key>x</key>
			<integer>125</integer>
			<key>y</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_cat.png</string>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>114</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_dog.png</string>
			<key>x</key>
			<integer>355</integer>
			<key>y</key>
			<integer>260</integer>
		</dict>
	</array>
</dict>
</plist>
