<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>0</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>x</key>
			<string>100</string>
			<key>y</key>
			<string>100</string>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>270</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>250</integer>
			<key>y</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>250</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
	</array>
</dict>
</plist>
