<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>limit</key>
	<integer>1100</integer>
	<key>blocks</key>
	<array>
		<dict>
			<key>x</key>
			<integer>40</integer>
			<key>y</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>70</integer>
			<key>y</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>270</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>230</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>190</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>210</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>280</integer>
			<key>y</key>
			<integer>290</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>310</integer>
			<key>y</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>340</integer>
			<key>y</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>370</integer>
			<key>y</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>spritename</key>
			<string>brick_1.png</string>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>230</integer>
		</dict>
	</array>
	<key>mountain</key>
	<array>
		<dict>
			<key>x</key>
			<string>115</string>
			<key>y</key>
			<string>100</string>
		</dict>
		<dict>
			<key>spritename</key>
			<string>head_cat.png</string>
			<key>x</key>
			<integer>305</integer>
			<key>y</key>
			<integer>90</integer>
		</dict>
	</array>
	<key>teleporter</key>
	<array>
		<dict>
			<key>x</key>
			<integer>375</integer>
			<key>y</key>
			<integer>215</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>290</integer>
			<key>y</key>
			<integer>135</integer>
		</dict>
		<dict>
			<key>x</key>
			<integer>295</integer>
			<key>y</key>
			<integer>265</integer>
		</dict>
	</array>
</dict>
</plist>
